/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500;1,700&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
}

/* top players styl */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* -----------------top blog styles-------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 16px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16PX;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ------------------latest courses style------------ */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    border-radius: 5px;
    background-color: #FFC014;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;

}

/*eki liner onek gola class thakle sekhane space dile kaj kore na*/
.fa-star.empty {
    color: #AEAEAE;

}

/* --------------------------------------media queries-------------------- */

/* for mobile devices */

@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        background-color: royalblue;
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* for  tablet devices */

@media only screen and (min-width:689px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        background-color: royalblue;
        grid-template-columns: repeat(2, 1fr);

    }

}